<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.finidata.nfcwriter.MainActivity">
    <item
        android:id="@+id/action_readTag"
        android:orderInCategory="100"
        android:title="@string/action_readTag"
        app:showAsAction="never"
        android:onClick="onClickReadMenu"/>

    <item
        android:id="@+id/action_Transaction"
        android:orderInCategory="101"
        android:title="Record Transaction"
        app:showAsAction="never"
        android:onClick="onClickTransactionMenu"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
