<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context="com.finidata.nfcwriter.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0c1f59"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>



    <RelativeLayout
        android:id="@+id/mainLyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/cLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MECA Registration" />

        <Button
            android:id="@+id/btnChooseTakePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="100dp"
            android:text="@string/choose_take_pic" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dip"
            android:layout_height="100dip"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <EditText
            android:id="@+id/editFirstName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginTop="60dp"
            android:hint="First Name" />

        <EditText
            android:id="@+id/editLastName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editFirstName"
            android:hint="Last Name" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editLastName"
            android:hint="Phone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editOccupation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editPhone"
            android:hint="Occupation" />

        <EditText
            android:id="@+id/editDoB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editOccupation"
            android:ems="10"
            android:hint="Date of Birth"
            android:inputType="date" />

        <EditText
            android:id="@+id/editGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editDoB"
            android:hint="Gender" />


        <Spinner
            android:id="@+id/tagType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editGender"
            android:layout_alignRight="@+id/btnChooseTakePic"
            android:layout_alignEnd="@+id/btnChooseTakePic" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignEnd="@+id/editGender"
            android:layout_alignRight="@+id/editGender"
            android:src="@mipmap/nabiya" />

    </RelativeLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>
    </ScrollView>
